<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JivanBot</title>
    <meta property="og:title" content="JivanBot-Jivan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }

      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }

      button {
        background-color: transparent;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      input {
        padding: 2px 4px;
      }

      img {
        display: block;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="shortcut icon"
      href="public/jeevanwebapp.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
        -webkit-font-smoothing: antialiased;
      }

      input::placeholder,
      textarea::placeholder {
        color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <link href="./jeevanbot.css" rel="stylesheet" />
  </head>

  <body>
    <div class="home-container">
      <div data-role="Header" class="header-header">
        <nav class="header-nav">
          <a href="index.html" class="header-navlink">
            <svg viewBox="0 0 1024 1024" class="header-icon">
              <path
                d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
              ></path>
            </svg>
          </a>
          <div class="header-container">
            <a href="index.html" class="header-navlink1">JIVAN</a>
            <div class="header-menu">
              <a href="index.html" class="header-navlink2 Large">Home</a>
              <a href="profile.html" class="header-navlink3 Large">
                About Us
              </a>
              <a href="coming-soon.html" class="header-navlink4 Large">
                Coming Soon
              </a>
              <a href="jeevanbot.html" class="header-navlink4 Large">
                Jivan Advisor
              </a>
              <a href="jeevanDiagnosys.html" class="header-navlink4 Large">Jivan DiagnoAI</a>
            </div>
            <div class="header-container1">
              <div class="header-container2">
                <div
                  class="primary-pink-button-container primary-pink-button-root-class-name"
                >
                  <button class="primary-pink-button-button button ButtonSmall">
                    <span>Download</span>
                    <svg
                      viewBox="0 0 1024 1024"
                      class="primary-pink-button-icon"
                    >
                      <path
                        d="M214 768h596v86h-596v-86zM810 384l-298 298-298-298h170v-256h256v256h170z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div data-role="BurgerMenu" class="header-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </nav>
        <div data-role="MobileMenu" class="header-mobile-menu">
          <div class="header-top">
            <a href="index.html" class="header-navlink5 Large"> Jivan </a>
            <div data-role="CloseMobileMenu" class="header-close-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon4">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="header-mid">
            <div class="header-menu1">
              <a href="index.html" class="header-navlink6 Large">Home</a>
              <a href="profile.html" class="header-navlink7 Large">Profile</a>
              <a href="coming-soon.html" class="header-navlink8 Large"
                >Coming Soon</a>
              <a href="jeevanbot.html" class="header-navlink4 Large"
                >Jivan Advisor</a>
                <a href="jeevanDiagnosys.html" class="header-navlink4 Large">Jivan DiagnoAI</a>
            </div>
          </div>
          <div class="header-bot">
            <div class="primary-pink-button-container">
              <button class="primary-pink-button-button button ButtonSmall">
                <span>Download</span>
                <svg viewBox="0 0 1024 1024" class="primary-pink-button-icon">
                  <path
                    d="M214 768h596v86h-596v-86zM810 384l-298 298-298-298h170v-256h256v256h170z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- ---------------------------------------------------------------------------------------------------------------->

      <div class="home-hero">
        <div class="home-container01">
          <div class="home-card">
            <h1 class="home-text HeadingOne">Jivan</h1>
            <h1 class="home-text01">The AI Health Advisor</h1>
            <div class="home-container02">
              <div class="chat-container">
                <div class="chat-log" id="chatLog"></div>
                <br />
                <br />
                <div class="user-input">
                  <input type="text" id="userInput" placeholder="Type Your Query:" />
                  <button class="user-input button" onclick="sendMessage()">Send</button>
                  <button class="user-input button" onclick="viewChatHistory()">History</button>
                  <button class="user-input button" onclick="clearChatLog()">Clear</button>
                  
                </div>
              </div>
            </div>
            <script src="script.js"></script>
          </div>
        </div>
      </div>
    </div>
<!-- ---------------------------------------------------------------------------------------------------------------->
    <footer class="footer-footer">
      <div class="footer-container">
        <div class="footer-container1">
          <span class="footer-text">@Jivan</span>
          <span>
            <span>Copyright © 2023 Website Designed and Developed at</span>
            <br />
            <span>Jivan Health</span>
            <br />
          </span>
        </div>
        <div class="footer-container2">
          <div class="footer-container3">
            <span class="footer-text06 Large">Company</span>
            <a href="profile.html" class="footer-navlink Large">About Us</a>
            <span class="footer-text07 Large">Press</span>
          </div>
          <div class="footer-container4">
            <span class="footer-text08 Large">Pages</span>
            <a
              href="https://play.google.com/store/games?hl=en_US&amp;gl=US"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link Large"
            >
              Download
            </a>
            <a href="profile.html" class="footer-navlink1 Large">About</a>
          </div>
          <div class="footer-container5">
            <span class="footer-text09 Large">Products</span>
            <a
              href="https://play.google.com/store/games?hl=en_US&amp;gl=US"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link1 Large"
            >
              APP
            </a>
            <a href="coming-soon.html" class="footer-navlink2 Large">
              Latest
            </a>
          </div>
        </div>
      </div>
      <img alt="image" src="public/waves-white.svg" class="footer-image" />
    </footer>

    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
